# KotlinFirebaseRecognizeText

app/: build.gradle  google-services.json
app/src/androidTest/java/devsancho/kotlinfirebaserecognizetext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devsancho/kotlinfirebaserecognizetext/: MainActivity.kt
app/src/main/java/devsancho/kotlinfirebaserecognizetext/Helper/: GraphicOverlay.kt  TextGraphic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devsancho/kotlinfirebaserecognizetext/: ExampleUnitTest.kt
